{
  "name":           "theSloth",
  "version":        "0.2",
  "short_name":		"Stats tracking helper for http://plug.dj/thePhish/",
  "description":    "This extension relays data about activity in http://plug.dj/thePhish for stats tracking purposes.",
  "browser_action" : {
    "default_icon": "icon96.png",
  	"default_title" : "thePhish",
  	"default_popup" : "popup.html"
  },
  "icons": {
  	"16" : "icon16.png",
  	"48" : "icon48.png",
  	"96" : "icon96.png"
  },
  "content_scripts": [
    {
          "matches": ["*://plug.dj/thephish/"],
      	  "js": ["scripts/jquery.js", "scripts/injector.js", "scripts/date.js"],
          "run_at": "document_end"
    }],
  "manifest_version": 2,
   "web_accessible_resources": [
        "scripts/content.js",
        "scripts/jquery.js",
        "scripts/date.js",
        "manifest.json"
  ]
}
